#########################################
#                                       #
#    Testclient Ultra Configuration     #
#                                       #
#########################################
#
# World data
#
world = worlds/test

# Networking
#
net.host = critical.klk-computers.com
net.port = 8805
net.user = gonzo
net.pass = damnitkevin
net.model = 5
net.color.r =  42
net.color.g =  58
net.color.b = 145
net.conn = 0

# OpenGL configuration
#
opengl.fullscreen = 0
opengl.vsync  = 1
screen.width  = 1280
screen.height = 720
window.width  = 1280
window.height =  720
window.centered = 1
window.x = 128
window.y = 64

# Xbox controller
#
joystick = 1
j_treshold    = 20
j_sensitivity = 16

# Keyboard bindings
#
k_forward = 87
k_backward = 83
k_right = 68
k_left = 65

k_jump = 32
# k_crouch = 289
k_throw = 81

k_inventory = 73

k_flying = 70
k_flydown = 82
k_flyup = 84

# Mouse settings
#
#m_speed    =  75
#m_speedcap = 900
invmining  =   0

# Renderer configuration
#
multisampling = 8
anisotropy    = 8

postprocess  = 1
highq_blur   = 1
lensflare    = 1

hq_clouds    = 0
hq_water     = 1
bumpmapping  = 0
parallax     = 0
playerlight  = 1
fog          = 1
playerhand   = 1


# Sound & music
#
sound = 1
music = 0
master_volume = 75

# Texturing
#
tiles.size = 32
items.size = 32
players.size = 32

textures.diffuse = bitmap/default/diffuse.bmp
textures.tonemap = bitmap/default/tonemap.bmp

textures.bigdiff = bitmap/default/bigdiff.bmp
textures.bigtone = bitmap/default/bigtone.bmp

textures.items   = bitmap/default/items.bmp
textures.players = bitmap/default/playerskins.bmp

textures.moon    = bitmap/default/moon.bmp
textures.stars   = bitmap/default/stars.bmp
textures.skybox  = bitmap/default/skybox.bmp
textures.clouds  = bitmap/default/clouds.bmp

textures.lens    = bitmap/default/lensdirt_lowc.bmp

textures.inventory = bitmap/default/inventory.data
textures.workbench = bitmap/default/workbench.data
textures.chest     = bitmap/default/chest.data
textures.quickbar  = bitmap/default/quickbar.data

textures.font    = bitmap/default/font.data
textures.compass = bitmap/default/compass.data

texture_compress = 0
# 0 = nearest, 1 = bilinear, 2 = quintic
texture_filtering = 0

# Lighting system
#
light.ray_length = 80
light.ray_count  = 6

# World building & view size
#
threading = 4
sectors_axis = 64
